<!DOCTYPE html>
<html>
<head>
<title>Google_Homepage</title>
<link href="google_homepage.css" rel="stylesheet"/>
</head>

<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">

<form id="searchbox" action="">
	<input id="search" type="text" placeholder="Do you want fries with that?">
	<input id="submit" type="submit" value="Search">
</form>

<footer>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</footer>

</body>
</html>